{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww15760\viewh9180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \CocoaLigature0 (django) Nathans-MacBook-Pro:django_orm nrp$ django-admin startproject book_authors\
\
(django) Nathans-MacBook-Pro:django_orm nrp$ cd book_authors/\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ mkdir apps\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ cd apps/\
\
(django) Nathans-MacBook-Pro:apps nrp$ Python3 ../manage.py startapp book_author_app\
\
(django) Nathans-MacBook-Pro:apps nrp$ cd ..\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ code .\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py makemigrations\
Migrations for 'book_author_app':\
  apps/book_author_app/migrations/0001_initial.py:\
    - Create model Book\
    - Create model Publisher\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py migrate\
Operations to perform:\
  Apply all migrations: admin, auth, book_author_app, contenttypes, sessions\
Running migrations:\
  Rendering model states... DONE\
  Applying contenttypes.0001_initial... OK\
  Applying auth.0001_initial... OK\
  Applying admin.0001_initial... OK\
  Applying admin.0002_logentry_remove_auto_add... OK\
  Applying contenttypes.0002_remove_content_type_name... OK\
  Applying auth.0002_alter_permission_name_max_length... OK\
  Applying auth.0003_alter_user_email_max_length... OK\
  Applying auth.0004_alter_user_username_opts... OK\
  Applying auth.0005_alter_user_last_login_null... OK\
  Applying auth.0006_require_contenttypes_0002... OK\
  Applying auth.0007_alter_validators_add_error_messages... OK\
  Applying auth.0008_alter_user_username_max_length... OK\
  Applying book_author_app.0001_initial... OK\
  Applying sessions.0001_initial... OK\
\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py shell\
Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
\
>>> from apps.book_author_app.models import *\
\
\cf4 \cb3 >>> Book.objects.create(title="C Sharp")\
<Book: Book object>\
>>> Book.objects.create(title="Java")\
<Book: Book object>\
>>> Book.objects.create(title="Python")\
<Book: Book object>\
>>> Book.objects.create(title="PHP")\
<Book: Book object>\
>>> Book.objects.create(title="Ruby")\
<Book: Book object>\cf2 \cb3 \
\cf4 \cb3 >>> Author.objects.create(first_name="Jane", last_name="Austen")\
<Author: Author object>\
>>> Author.objects.create(first_name="Emily", last_name="Dickinson")\
<Author: Author object>\
>>> Author.objects.create(first_name="Fyodor", last_name="Dostoevksy")\
<Author: Author object>\
>>> Author.objects.create(first_name="William", last_name="Shakespeare")\
<Author: Author object>\
>>> Author.objects.create(first_name="Lau", last_name="Tzu")\
<Author: Author object>\
>>> ^D\
now exiting InteractiveConsole...\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py makemigrations\
You are trying to add a non-nullable field 'notes' to author without a default; we can't do that (the database needs something to populate existing rows).\
Please select a fix:\
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)\
 2) Quit, and let me add a default in models.py\
Select an option: 1\
Please enter the default value now, as valid Python\
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now\
Type 'exit' to exit this prompt\
>>> 1\
Migrations for 'book_author_app':\
  apps/book_author_app/migrations/0003_author_notes.py:\
    - Add field notes to author\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py migrate\
Operations to perform:\
  Apply all migrations: admin, auth, book_author_app, contenttypes, sessions\
Running migrations:\
  Rendering model states... DONE\
  Applying book_author_app.0003_author_notes... OK\
(django) Nathans-MacBook-Pro:book_authors nrp$ python3 manage.py shell\
Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more inf\cf2 \cb3 ormation.\
(InteractiveConsole)\cf4 \cb3 \
>>> from apps.book_author_app.models import *\
>>> book_to_update = Book.objects.get(id=1)\
>>> book_to_update.title = "C#"\
>>> book_to_update.save()\
>>> Book.objects.all()\
\
>>> author_to_update = Author.objects.get(id=4)\
>>> author_to_update.first_name = "Bill"\
>>> author_to_update.save()\
\
>>> author_1 = Author.objects.get (id=1)\
>>> book_1 = Book.objects.get(id=1)\
>>> book_2 = Book.objects.get(id=2)\
>>> author_1.books.add(book_1, book_2)\
>>> book_3 = Book.objects.get(id=3)\
>>> book_4 = Book.objects.get(id=4)\
>>> book_5 = Book.objects.get(id=5)\
>>> author_2 = Author.objects.get (id=2)\
>>> author_3 = Author.objects.get (id=3)\
>>> author_4 = Author.objects.get (id=4)\
>>> author_5 = Author.objects.get (id=5)\
>>> auth\cf2 \cb3 or_2.books.add(book_1, book_2, book_3)\
>>> author_3.books.add(book_1, book_2, book_3, book_4)\
>>> author_4.books.add(book_1, book_2, book_3, book_4, book_5)\
\cf4 \cb3 >>> book_3.authors.all()\
<\cf2 \cb3 QuerySet [Author: Emily Dickinson - Author: Fyodor Dostoevksy - Author: Bill Shakespeare]>\cf4 \cb3 \
\cf2 \cb3 \
\cf4 \cb3 >>> book_3.authors.all()\
<QuerySet [Author: Emily Dickinson - , Author: Fyodor Dostoevksy - , Author: Bill Shakespeare - ]>\cf2 \cb3 \
\cf4 \cb3 >>> book_3.authors.remove(author_2)\
>>> book_3.authors.all()\
<QuerySet [Author: Fyodor Dostoevksy - , Author: Bill Shakespeare - ]>\cf2 \cb3 \
\
\cf4 \cb3 >>> book_2.authors.all()\
<QuerySet [Author: Jane Austen - , Author: Emily Dickinson - , Author: Fyodor Dostoevksy - , Author: Bill Shakespeare - ]>\
>>> author_5.books.add(book_2)\
>>> book_2.authors.all()\
<QuerySet [Author: Jane Austen - , Author: Emily Dickinson - , Author\cf2 \cb3 : Fyodor Dostoevksy - , Author: Bill Shakespeare - , Author: Lau Tzu - ]>\cf4 \cb3 \
\
>>> author_3.books.all()\
<QuerySet [Books: C#, Books: Java, Books: Python, Books: PHP]>\
\
>>> book_5.authors.all()\
<QuerySet [Author: Bill Shakespeare - ]>\
\cf2 \cb3 \
}