<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Disappearing_Ninja.css">
    <script>
        $(document).ready(function(){

            $('.pics').click(function(){
                $(this).hide('slow');
            });

            $('#reset').click(function(event){
            event.preventDefault();
            $('a').show('slow');
            });
         });
    </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">jQuery - assignment 1</h1>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Dwight.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/MIchael.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Creed.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Oscar.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Jim.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Pam.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Toby.jpg" alt=""></a>
            <a class="btn btn-primary btn-lg, pics" href="#" role="button"><img src="./Office_Images/icons/Stanley.jpg" alt=""></a>
            <a id="reset" class="btn btn-primary btn-lg" href="#" role="button">That's What She Said!</a>
        </div>
    </div>   
</body>
</html>