{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww19820\viewh9120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \CocoaLigature0 (django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py migrate\
Operations to perform:\
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas_app, sessions\
Running migrations:\
  No migrations to apply.\
\
(django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py makemigrations\
No changes detected\
\
(django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py shell\
Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
\
>>> from apps.dojo_ninjas_app.models import *\
\
>>> Dojo.objects.create(name="Dojo House", city="Oakland", state="CA")\
Dojo: Dojo House - Oakland, CA.\
\
\cf4 \cb3 >>> Dojo.objects.create(name="Dojo Cafe", city="Seattle", state="WA")\
Dojo: Dojo Cafe - Seattle, WA.\
\
>>> Dojo.objects.create(name="Dojo Tower", city="Chicago", state="IL")\
Dojo: Dojo Tower - Chicago, IL.\
\
\cf2 \cb3 >>> dojo_to_delete = Dojo.objects.get(id=1)\
\
>>> dojo_to_delete.delete()\
(1, \{'dojo_ninjas_app.Dojo': 1\})\
\cf4 \cb3 \
\cf2 \cb3 >>> dojo_to_delete = Dojo.objects.get(id=2)\
\
>>> dojo_to_delete.delete()\
(1, \{'dojo_ninjas_app.Dojo': 1\})\cf4 \cb3 \
\
\cf2 \cb3 >>> dojo_to_delete = Dojo.objects.get(id=3)\
\
>>> dojo_to_delete.delete()\
(1, \{'dojo_ninjas_app.Dojo': 1\})\
\
>>> Dojo.objects.create(name="Dojo Canyon", city="Mesa", state="AZ")\
Dojo: Dojo Canyon - Mesa, AZ.\
\
>>> Dojo.objects.create(name="Dojo Ranch", city="Rosebud", state="TX")\
Dojo: Dojo Ranch - Rosebud, TX.\
\
>>> Dojo.objects.create(name="Dojo Crater", city="Kona", state="HI")\
Dojo: Dojo Crater - Kona, HI.\
\
\cf4 \cb3 >>> first_dojo=Dojo.objects.first()\
\cf2 \cb3 \
>>> Ninja.objects.create(dojo=first_dojo, first_name="Nathan", last_name="Potts")\
Ninja: Nathan, Potts\
\
>>> Ninja.objects.create(dojo=first_dojo, first_name="Kelly", last_name="Potts")\
Ninja: Kelly, Potts\
\
>>> Ninja.objects.create(dojo=first_dojo, first_name="Bandit", last_name="Potts")\
Ninja: Bandit, Potts\cf4 \cb3 \
\
>>> second_dojo=Dojo.objects.get(id=8)\
\
>>> Ninja.objects.create(dojo=second_dojo, first_name="Bob", last_name="Vance")\
Ninja: Bob, Vance\
\
>>> Ninja.objects.create(dojo=second_dojo, first_name="Black", last_name="Tom")\
Ninja: Black, Tom\
\cf2 \cb3 \
>>> Ninja.objects.create(dojo=second_dojo, first_name="Dug", last_name="Funny")\
Ninja: Dug, Funny\
\
>>> third_dojo=Dojo.objects.get(id=9)\
\
>>> Ninja.objects.create(dojo=third_dojo, first_name="Tom", last_name="Hanks")\
Ninja: Tom, Hanks\
\
>>> Ninja.objects.create(dojo=third_dojo, first_name="Robbin", last_name="Williams")\
Ninja: Robbin, Williams\
\
>>> Ninja.objects.create(dojo=third_dojo, first_name="Steve", last_name="Martin")\
Ninja: Steve, Martin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 >>> Ninja.objects.filter(dojo=first_dojo)\
<QuerySet [Ninja: Nathan, Potts, Ninja: Kelly, Potts, Ninja: Bandit, Potts]>\cf2 \cb3 \
\
>>> Ninja.objects.filter(dojo=third_dojo)\
<QuerySet [Ninja: Tom, Hanks, Ninja: Robbin, Williams, Ninja: Steve, Martin]>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 \
\cf2 \cb3 >>> last_ninja=Ninja.objects.last()\
\
>>> last_ninja\
Ninja: Steve, Martin\
\cf4 \cb3 \
\cf2 \cb3 >>> last_ninja\
Ninja: Steve, Martin\
\
>>> last_ninja.dojo_id\
9\
\
>>> Dojo.objects.get(id = Ninja.objects.last().dojo_id)\
Doj\cf4 \cb3 o: Dojo Crater - Kona, HI.\
\
\cf2 \cb3 >>> ^D\
now exiting InteractiveConsole...\
\
(django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py makemigrations\
You are trying to add a non-nullable field 'desc' to dojo without a default; we can't do that (the database needs something to populate existing rows).\
Please select a fix:\
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)\
 2) Quit, and let me add a default in models.py\
Select an option: 1\
\
Please enter the default value now, as valid Python\
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now\
Type 'exit' to exit this prompt\cf4 \cb3 \
\cf2 \cb3 \
>>> 1\
Migrations for 'dojo_ninjas_app':\
  apps/dojo_ninjas_app/migrations/0006_auto_20191014_1950.py:\
    - Add field desc to dojo\
    - Alter field dojo on ninja\
\
(django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py migrate\
Operations to perform:\
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas_app, sessions\
Running migrations:\
  Applying dojo_ninjas_app.0006_auto_20191014_1950... OK\
\
(django) Nathans-MacBook-Pro:dojo_ninjas_proj nrp$ python3 manage.py shell\
Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
\
>>> from apps.dojo_ninjas_app.models import *\
\
>>> Dojo.objects.create(name="Dojo To The Stars", city="Hollywood", state="CA")\
Dojo: Dojo To The Stars - Hollywood, CA.\cf4 \cb3 \
}