<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio 2</title>
    <link rel="stylesheet" href="portfolio 2.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Jane Doe</h1>
            <h2>Master of shadows and the Internet</h2>
        </div>

        <div class="main">
            <div class="upper-main">
                <img src="./Portfolio_images/photo_of_me.jpg">
                <div class="about">
                    <h1>About...</h1>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Molestias ea, optio eum quod    molestiae aliquid! Blanditiis unde, amet ut numquam    nam veritatis vitae harum perferendis neque dicta,     magnam explicabo reiciendis.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Odio similique voluptates quae     nihil provident voluptatum ipsa ut aperiam, est     corporis debitis facere suscipit ducimus veritatis  amet repellat dicta ex in!</p>
                        <a href="">Continue here...</a>
                    </div>
                </div>
            </div>
            <div class="lower-main"></div>

            <div class="box">
                <div class="top">
                    <h2>La Amode</h2>
                    <img src="./Portfolio_images/lamode.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi deleniti enim ducimus qui reiciendis quibusdam ex in ipsam, cumque est doloribus nostrum distinctio optio, quos sint saepe. Facere, repellendus?</p>
                </div>
                <div class="bottom">
                    <h2>Technologies</h2>
                    <div class="logos">
                        <img src="./Portfolio_images/php.png">
                        <img src="./Portfolio_images/codeigniter.png">
                        <img src="./Portfolio_images/jQuery.png">
                        <img src="./Portfolio_images/ajax.png">
                        <img src="./Portfolio_images/mysql.png">
                        <img src="./Portfolio_images/HTML.png">
                        <img src="./Portfolio_images/CSS.png">
                        <img src="./Portfolio_images/bootstrap.png">
                    </div>
                    <button>La Mode</button>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <h2>Family Contacts</h2>
                    <img src="./Portfolio_images/familycontacts.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi deleniti enim ducimus qui reiciendis quibusdam ex in ipsam, cumque est doloribus nostrum distinctio optio, quos sint saepe. Facere, repellendus?</p>
                </div>
                <div class="bottom">
                    <h2>Technologies</h2>
                    <div class="logos">
                        <img src="./Portfolio_images/JavaScript.png">
                        <img src="./Portfolio_images/mongodb.png">
                        <img src="./Portfolio_images/expressjs.png">
                        <img src="./Portfolio_images/angular.png">
                        <img src="./Portfolio_images/nodejs.png">
                        <img src="./Portfolio_images/HTML.png">
                        <img src="./Portfolio_images/CSS.png">
                        <img src="./Portfolio_images/socket.png">
                    </div>
                    <button>Family Contacts</button>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <h2>fiveEleven</h2>
                    <img src="./Portfolio_images/fiveEleven.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi deleniti enim ducimus qui reiciendis quibusdam ex in ipsam, cumque est doloribus nostrum distinctio optio, quos sint saepe. Facere, repellendus?</p>
                </div>
                <div class="bottom">
                    <h2>Technologies</h2>
                    <div class="logos">
                        <img src="./Portfolio_images/python.png">
                        <img src="./Portfolio_images/django.png">
                        <img src="./Portfolio_images/d3.png">
                        <img src="./Portfolio_images/angular.png">
                        <img src="./Portfolio_images/sqlite.png">
                        <img src="./Portfolio_images/HTML.png">
                        <img src="./Portfolio_images/CSS.png">
                        <img src="./Portfolio_images/materialize.png">
                    </div>
                    <button>fiveEleven</button>
                </dv>
            </div>
        </div>
    </div>
            <div class="footer">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    <p><img src="./Portfolio_images/github.png">
                    <a href="">jaynedev</a><img src="./Portfolio_images/linkedin.png"> <a href="">jayne-doe</a> <img src="./Portfolio_images/twitter.png"> <a href="">jdtweets</a><img src="./Portfolio_images/codepen.png"> <a href="">jaynedev</a></p>
            </div>
        </div>
    </div>
</body>
</html>