*{
    margin: 0px;
    padding: 0px;
}
.container{
    margin: 25%;
    margin-top: 0px;
}
.main{
    min-height: 400px;
    width: 900px;
    background-image: radial-gradient(rgb(0, 0, 0) 5%, rgb(47, 5, 51) 15%, #6f5964 60%);
    padding: 20px;
    padding-right: 5px;
}
.nav h1, .nav h2, .about, .box{
    display: inline-block;
}
.nav h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.nav h2{
    text-align: right;
    width: 730px;
}
.nav, .footer{
    padding: 10px;
    background-color: silver;
    width: 905px;
}
.upper-main img{
    width: 415px;
    border: solid silver 5px;
}
.about{
    width: 432px;
    vertical-align: top;
    margin-left: 20px;
    background-color: silver;
}
.about h1, .top h2, .bottom h2{
    background-color: rgb(90, 89, 89);
    padding: 4px;
    padding-left: 10px;
}
.text{
    padding: 5px;
}
.text p{
    margin-bottom: 30px;
}
.box{
    width: 279px;
    min-height: 400px;
    margin-right: 18px;
    margin-top: 20px;
    background-color: silver;
}
.top img{
    width: 100%;
}
.box h2{
    padding: 10px;
}
.box p{
    margin: 11px;
    margin-top: 0px;
}
.top{
    margin-bottom: 40px;
}
.logos img{
    height: 45px;
    width: 45ps;
    margin-right: 3px;
}
.logos{
    padding: 10px;
}
.bottom{
    text-align: left;
}
#im{
    width: 25px;
    vertical-align: middle;
}
.footer{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: lighter;
    background-color: silver;
}
.footer p{
    margin-bottom: 10px;
}
.footer img{
    width: 15px;
}
button{
    background-color: #407D61;
    color: white;
    border: 2px solid black;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    margin-bottom: 7px;
    margin-left: 30%;
}