<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        {% for i in range(0,10) %}
        <div class="row">
            {% for j in range(0,10) %}
            <div class="square {% if (i+j)%2==1 %}color1{% else %}color2{% endif %}">
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>