*{
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: #062134;
    width: 1400px;
    padding-bottom: 10px;
}
.left_nav, .nav_links, .left_nav h1, .left_nav h2,.center_main img,.left_block, .center_block, .right_block, .center_main h1, .ll_block, .lc_block, .lr_block, .chat_box, .foot_links{
    display: inline-block;
}
.nav{
    width: 100%;
    height: 90px;
}
.left_nav{
    padding: 0px 0px 0px 30px;
}
.left_nav h1, .left_nav h2{
    font-size: 30px;
    padding: 25px 0px 0px 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 50;
}
.left_nav h1{
    color: #F9F9FA;
}
.left_nav{
    color: #1C99E8;
}
.nav_links{
    margin: 0px 0px 0px 115px;
    font-size: 25px;
}
.nav_links a{
    color: #F0F1F2;
    text-decoration: none;
    margin: 0px 0px 0px 100px;
}
.nav_links span{
    color: #285779;
}
.main{
    background-color: #FFFFFF;
    width: 93%;
    margin: 0px 0px 0px 18px;
    padding: 30px;
}
.main img{
    width: 100%;
    height: auto;
}
.center_main{
    width: auto;
    height: 350px;
}
.left_block, .center_block, .right_block{
    background-color: #1468A8;
    width: 411.3px;
    margin: 30px 30px 0px 0px;
}
.right_block{
    margin-right: 0px;
}
.center_main img{  
    height: 60px;
    width: 60px;
    margin: 20px 0px 0px 20px;
}
.center_main h1{
    color: #f9f9fa;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    vertical-align: top;
    margin: 30px 0px 0px 5px;\
}
.center_main p{
    color: #F9F9FA;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 350px;
    margin: 20px 0px 0px 25px;
}
.center_main button{
    font-size: 25px;
    color: #FFFFFF;
    background-image: linear-gradient(#5EB7EF,#1994E1);
    width: 220px;
    height: 60px;
    border-radius: 5px;
    margin: 50px 0px 30px 35px;
}
.lower_main{
    color: black;
    width: auto;
    height: 350px;
}
.ll_block, .lc_block, .lr_block{
    width: 411.3px;
    margin: 30px 30px 0px 0px;
    padding: 50px 0px 0px 0px;
}
.ll_block h1, .lr_block h1{
    font-size: 27.68px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 40;
    width: 411px;
    margin-bottom: 10px;
}
.lr_block h1{
    padding-bottom: 61px;
}
.lc_block p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 0px 15px 0px;
}
.lc_block span{
    color: #7099B7;
    text-decoration: none;
}
.lc_block a{
    text-decoration: none;
}
.lr_block{
    margin-right: 0px;
}
.chat_box{
    background-color: #DAEDFF; 
    height: 65px;
    width: 300px;
    padding: 40px;
}
.footer{
    background-color: #DAEDFF;
    height: 90px;
    width: 1362px;
    margin: 0px 0px 0px 18px;
    text-align: center;
    border-top: 2px solid #4B5E6B;
}
.foot_links{
    font-size: 23px;
    padding: 30px 75px 0px 0px;
}
.foot_links a{
    color: #7099B7;
    text-decoration: none;
    margin: 0px 0px 0px 100px;
}
.foot_links span{
    color: #9FCBEE;
}