<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <link rel="stylesheet" href="james_consulting.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left_nav">
                <h1>JAMES</h1>
                <h2>CONSULTING</h2>
            </div>
            <div class="nav_links">
                <a href=""><span>Home</span></a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Projects</a>
                <a href="">Clients</a>
            </div>
        </div>
        <div class="main">
            <img src="./consulting/main_img.png">
            <div class="center_main">
                <div class="left_block">
                        <img src="./consulting/icon.png">
                        <h1>SERVICES</h1>
                        <p>You have an idea Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem corporis doloremque, animi ipsum incidunt dolore voluptatibus iusto tempora ratione deserunt eos aliquam et harum temporibus, nostrum nam, odit cupiditate blanditiis.</p>
                        <button type="button">More info</button>
                </div>
                <div class="center_block">
                        <img src="./consulting/icon.png">
                        <h1>PROJECTS</h1>
                        <p>We worked with Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non, nostrum sed expedita quibusdam tenetur optio veritatis ex suscipit aspernatur vel nobis nulla aut porro culpa explicabo voluptatem aperiam impedit.</p>
                        <button type="button">More info</button>
                </div>
                <div class="right_block">
                        <img src="./consulting/icon.png">
                        <h1>CLIENTS</h1>
                        <p>We have worked with Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam fugit corporis ipsa, non iste maiores nemo? Rerum nostrum accusamus ea doloribus assumenda nulla porro ab saepe hic magnam! Exercitationem.</p>
                        <button type="button">More info</button>
                </div>
            </div>
            <div class="lower_main">
                <div class="ll_block">
                    <h1>THE WORLD CAN BE YOURS!</h1>
                    <img src="./consulting/building.png">
                </div>
                <div class="lc_block">
                    <p>Our goal at James Consulting is Lorem ipsum dolor, sit amet  consectetur adipisicing elit. Beatae cupiditate alias expedita,   modi asperiores</p>
                    <p>aspernatur nam repellendus, molestiae accusamus inventore.   Odit quos excepturi veniam dicta voluptatibus rem     reprehenderit numquam. Lorem ipsum dolor sit amet consectetur   adipisicing elit. Commodi minima ipsum excepturi quidem </p>
                    <p>blanditiis officiis, facere illum praesentium</p>
                    <a href=""><span>Learn more</span></a>
                </div>
                <div class="lr_block">
                    <h1>TESTIMONIAL</h1>
                    <div class="chat_box">
                        <p>:"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque obcaecati fuga eum, cumque dolorem, quidem nisi"</p>
                    </div>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot_links">
                <a href=""><span>Home</span></a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Projects</a>
                <a href="">Clients</a>
            </div>
        </div>
    </div>
</body>
</html>